1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
#
1 19 conditions
19 2 Cliente está logado no ifood
2 20 steps
20 3 Cliente seleciona restaurante a partir da relação geral com todos os restaurantes abertos
3 21 expected_results
21 4 system exibe a página com o menu disponível para o restaurante escolhido e os itens da última compra do cliente
4 22 steps
22 5 Cliente adiciona na sacola itens do menu com as quantidades indicadas
5 23 expected_results
23 6 system exibe a sacola com os itens e suas quantidades adicionados
6 24 steps
24 7 Cliente solicita a finalização da compra
7 25 expected_results
25 8 system exibe a página para pagamento
8 26 steps
26 9 Cliente escolhe pagar com cartão de crédito
9 27 expected_results
27 10 system solicita dados do cartão de crédito
10 28 steps
28 11 Cliente fornece dados do cartão de crédito
11 29 expected_results
29 12 system solicita confirmação da compra
12 30 steps
30 13 Cliente confirma a compra
13 31 expected_results
31 14 system encaminha pedido ao restaurante
14 32 conditions
32 15 Compra registrada na lista de pedidos do cliente
2 33 steps
33 3 Cliente seleciona restaurante a partir da lista de seus restaurantes favoritos
2 34 steps
34 3 Cliente seleciona restaurante a partir da lista dos últimos restaurantes onde comprou
4 35 steps
35 5 Cliente adiciona a sacola os itens de uma compra anterior
5 36 expected_results
36 4 system indica itens da sacola não disponíveis
7 37 expected_results
37 2 system indica que o restaurante encontra-se fechado
8 38 steps
38 16 Cliente escolhe pagar em dinheiro
16 39 expected_results
39 17 system solicita informação sobre a necessidade de troco
17 40 steps
40 11 Cliente informa o troco necessário
11 41 expected_results
41 8 system informa que pagamento com o cartão não foi autorizado
12 42 steps
42 18 Cliente cancela a compra
18 43 expected_results
43 15 system exibe tela com confirmação do cancelamento
